% toki pona page 8 - colorful language
% /dev/urandom
% march 2020

The vocabulary for this page:

| word  | meaning                          |
|-------|----------------------------------|
| kule  | color, colorful                  |
| jelo  | yellow (and its shades)          |
| laso  | blue, green (and its shades)     |
| loje  | red (and its shades)             |
| pimeja| black, dark                      |
| walo  | white, bright/light              |
| nasa  | unusual, strange, crazy, drunk   |
| jaki  | dirty, disgusting, toxic         |
| moli  | death, dying                     |
| unpa  | sexual (or marital) relations    |

## Colors

In toki pona, there are five basic color terms: "loje" (red), "jelo" (yellow),
"laso" (blue and green), "pimeja" (black) and "walo" (white).

These terms can be combined with each other, or words referring to natural
things, to form other shades:

> laso sewi -- blue ("sky green/blue")

> laso kasi -- green ("plant green/blue")

> loje jelo -- orange ("yellowish red")

> jelo pimeja -- brown ("dark yellow")

> walo pimeja -- gray ("dark white")

> loje walo -- pink ("light red")

## Example sentences

> kili loje lili li pona tawa mi. -- I like small red fruits (strawberries/raspberries?).

> jan lili li pana e ko jaki tan monsi ona. -- The kid pooped himself.

> jan Simu o, mije li moli. -- He's dead, Jim.

> tomo ni li jo e jaki mute. ni li ike tawa mi a! -- This room is covered in
> gross materials. I don't like it!

> mije mi li unpa ala e jan ante. -- My husband is faithful ("doesn't have sex with other people").

## Comparative sentences

While there are words in toki pona for "good" or "bad", there is no "better" or
"worse". While there are words for "lots" and "little", there's no "more" or
"less".

To make a comparative statement, you instead split it into two sentences:

> mi wawa. sina wawa lili. -- I am stronger than you. (I am strong.
> You are slightly strong.)

Of course, the degree of comparison can be adjusted by changing the difference
between the adjectives.

> mi wawa mute. sina wawa ala. -- I am way stronger than you. (I am very strong.
> You are weak.)

## Exercises

Now, try to figure out the meaning of these sentences.

* kule loje li pona tawa mi.
* o pana e telo kili loje jelo tawa mi. 
* kasi kule sina li pona lukin tawa mi.
* mi moku ala e telo nasa.
* o moli ala e ona a!

And try to translate the following sentences into toki pona.

* Your house is bigger than mine.
* I like blue sky more than gray sky. 
* Ew, gross! This food is terrible!
* I'm in the red house.
* The drunk person doesn't listen to me.

<button onclick="revealSpoilers();">Reveal answers</button>

> %spoiler%
> * I like the color red.
> * Give me the orange (or orange-colored) juice.
> * I like how your flowers look.
> * I don't drink alcohol.
> * Don't kill them!

> %spoiler%
> * tomo sina li suli. tomo mi li lili.
> * sewi laso li pona mute tawa mi. sewi pimeja walo li pona lili tawa mi.
> * jaki a! moku ni li ike mute a!
> * mi lon tomo loje.
> * jan nasa li kute ala e mi.

[Previous page](7.html) [Top page](index.html) [Next page](9.html)
